<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/panelLayout"
        android:background="@color/layoutBackground">
        <ImageButton
            android:src="@drawable/maps"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btnPanelMap"
            android:scaleType="fitXY"
            android:background="@color/layoutBackground"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp" />
        <ImageButton
            android:src="@drawable/notes"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/btnPanelMap"
            android:id="@+id/btnPanelNotes"
            android:background="@color/layoutBackground"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp" />
        <ImageButton
            android:src="@drawable/email"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/btnPanelNotes"
            android:id="@+id/btnPanelEmail"
            android:background="@color/layoutBackground"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY" />
        <ImageButton
            android:src="@drawable/browser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btnPanelMap"
            android:id="@+id/btnPanelBrowser"
            android:scaleType="fitXY"
            android:background="@color/layoutBackground"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp" />
        <ImageButton
            android:src="@drawable/phone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btnPanelNotes"
            android:id="@+id/btnPanelPhone"
            android:layout_toRightOf="@id/btnPanelBrowser"
            android:scaleType="fitXY"
            android:background="@color/layoutBackground"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp" />
        <ImageButton
            android:src="@drawable/share"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btnPanelEmail"
            android:id="@+id/btnPanelShare"
            android:layout_toRightOf="@id/btnPanelPhone"
            android:scaleType="fitXY"
            android:background="@color/layoutBackground"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp" />
        <ImageButton
            android:src="@drawable/remove"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btnPanelBrowser"
            android:id="@+id/btnPanelRemove"
            android:scaleType="fitXY"
            android:background="@color/layoutBackground"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp" />
        <ImageButton
            android:src="@drawable/add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/btnPanelRemove"
            android:id="@+id/btnPanelAdd"
            android:layout_below="@id/btnPanelPhone"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:background="@color/layoutBackground" />
        <ImageButton
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/btnPanelShare"
            android:id="@+id/btnHideInfo"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="50dp"
            android:background="@color/layoutBackground"
            android:scaleType="fitXY" />
    </RelativeLayout>
</LinearLayout>