<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="[event name]"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnEventTag"
        android:textColor="@color/buttonFontColor"
        android:background="@color/layoutBackground"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_label_large" />
</LinearLayout>