<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/mainLayout"
    p1:background="@color/layoutBackground">
    <ImageView
        p1:src="@drawable/spotlight_icon"
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:id="@+id/imageView1"
        p1:layout_marginTop="50dp"
        p1:layout_marginLeft="40dp" />
    <ImageView
        p1:src="@drawable/icon"
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/imageView1"
        p1:id="@+id/imageView2"
        p1:layout_marginLeft="40dp"
        p1:layout_marginTop="30dp" />
    <ImageView
        p1:src="@drawable/people"
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/imageView2"
        p1:id="@+id/imageView3"
        p1:layout_marginLeft="40dp"
        p1:layout_marginTop="30dp" />
    <Button
        p1:text="Search for a Card"
        p1:layout_width="200dp"
        p1:layout_height="75dp"
        p1:layout_toRightOf="@id/imageView1"
        p1:id="@+id/btnSearch"
        p1:textColor="@color/buttonFontColor"
        p1:background="@color/layoutBackground"
        p1:layout_marginTop="50dp" />
    <Button
        p1:text="My Busidex"
        p1:layout_width="200dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/btnSearch"
        p1:id="@+id/btnMyBusidex"
        p1:layout_toRightOf="@id/imageView2"
        p1:textColor="@color/buttonFontColor"
        p1:background="@color/layoutBackground"
        p1:layout_marginTop="30dp" />
    <Button
        p1:text="My Organizations"
        p1:layout_width="200dp"
        p1:layout_height="75dp"
        p1:layout_toRightOf="@id/imageView3"
        p1:id="@+id/btnMyOrganizations"
        p1:layout_below="@id/btnMyBusidex"
        p1:textColor="@color/buttonFontColor"
        p1:background="@color/layoutBackground"
        p1:layout_marginTop="30dp" />
</RelativeLayout>