<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/mainLayout"
    p1:background="@color/layoutBackground">
    <ImageView
        p1:src="@drawable/spotlight_icon"
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:id="@+id/imgSearchIcon"
        p1:layout_marginTop="55dp"
        p1:layout_marginLeft="40dp" />
    <ImageView
        p1:src="@drawable/icon"
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/imgSearchIcon"
        p1:id="@+id/imgBusidexIcon"
        p1:layout_marginLeft="40dp"
        p1:layout_marginTop="30dp" />
    <ImageView
        p1:src="@drawable/people"
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/imgBusidexIcon"
        p1:id="@+id/imgOrgIcon"
        p1:layout_marginLeft="40dp"
        p1:layout_marginTop="30dp" />
    <Button
        p1:text="Search for a Card"
        p1:layout_width="200dp"
        p1:layout_height="75dp"
        p1:layout_toRightOf="@id/imgSearchIcon"
        p1:id="@+id/btnSearch"
        p1:textColor="@color/buttonFontColor"
        p1:background="@color/layoutBackground"
        p1:layout_marginTop="50dp" />
    <Button
        p1:text="My Busidex"
        p1:layout_width="200dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/btnSearch"
        p1:id="@+id/btnMyBusidex"
        p1:layout_toRightOf="@id/imgBusidexIcon"
        p1:textColor="@color/buttonFontColor"
        p1:background="@color/layoutBackground"
        p1:layout_marginTop="30dp" />
    <Button
        p1:text="My Organizations"
        p1:layout_width="200dp"
        p1:layout_height="75dp"
        p1:layout_toRightOf="@id/imgOrgIcon"
        p1:id="@+id/btnMyOrganizations"
        p1:layout_below="@id/btnMyBusidex"
        p1:textColor="@color/buttonFontColor"
        p1:background="@color/layoutBackground"
        p1:layout_marginTop="30dp" />
    <ImageButton
        p1:src="@drawable/Exit"
        p1:layout_width="45dp"
        p1:layout_height="45dp"
        p1:id="@+id/btnLogout"
        p1:scaleType="fitXY"
        p1:background="@android:drawable/btn_default"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentLeft="true"
        p1:layout_marginLeft="5dp" />
    <ImageButton
        p1:src="@drawable/sync"
        p1:layout_width="45dp"
        p1:layout_height="45dp"
        p1:id="@+id/btnSync"
        p1:layout_alignParentBottom="true"
        p1:background="@android:drawable/btn_default"
        p1:scaleType="fitXY"
        p1:layout_alignParentRight="true"
        p1:layout_marginRight="5dp" />
    <ImageButton
        p1:src="@android:drawable/ic_menu_manage"
        p1:layout_width="45dp"
        p1:layout_height="45dp"
        p1:layout_toLeftOf="@id/btnSync"
        p1:id="@+id/btnSettings"
        p1:layout_alignParentBottom="true"
        p1:background="@android:drawable/btn_default"
        p1:layout_marginRight="5dp" />
    <ImageButton
        p1:src="@drawable/icon"
        p1:layout_width="42dp"
        p1:layout_height="42dp"
        p1:layout_toLeftOf="@id/btnSettings"
        p1:id="@+id/btnSharedCardsNotification"
        p1:scaleType="fitXY"
        p1:background="@android:drawable/editbox_dropdown_light_frame"
        p1:layout_alignParentBottom="true"
        p1:textAlignment="gravity"
        p1:layout_marginBottom="3dp" />
    <TextView
        p1:text="1"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@id/btnSharedCardsNotification"
        p1:id="@+id/txtNotificationCount"
        p1:textColor="@color/buttonFontColor"
        p1:padding="3dp"
        p1:layout_alignParentBottom="true"
        p1:layout_marginRight="-40dp"
        p1:layout_marginBottom="27dp"
        p1:textStyle="bold"
        p1:textSize="11pt" />
</RelativeLayout>