<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <EditText
        p1:inputType="textPersonName"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtFilter"
        p1:textColor="@color/textInputColor"
        p1:background="@android:drawable/editbox_background_normal"
        p1:hint="Filter" />
    <SearchView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtFilter1"
        p1:queryHint="Filter" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/lstCards"
        p1:divider="@color/textInputColor"
        p1:dividerHeight="4px"
        p1:layout_marginTop="10dp" />
</LinearLayout>