<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileFragment"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/profile_background_1">
    <TextView
        android:text="Update Your Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblProfileHeader"
        android:textColor="@color/labelFontColorDark"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="Choose an email address and password here so you can access your cards on the web or another mobile device."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtProfileDescription"
        android:textColor="@color/labelFontColor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileLayout">
        <TextView
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblProfileEmail"
            android:textColor="@color/labelFontColorDark"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblProfileEmail"
            android:id="@+id/txtProfileEmail"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textInputColor"
            android:background="@android:drawable/editbox_background" />
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProfileEmail"
            android:id="@+id/lblProfilePassword"
            android:textColor="@color/labelFontColorDark"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblProfilePassword"
            android:id="@+id/txtProfilePassword"
            android:textColor="@color/textInputColor"
            android:layout_marginLeft="20dp"
            android:background="@android:drawable/editbox_background" />
        <ImageView
            android:src="@drawable/checkmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/txtProfileEmail"
            android:id="@+id/imgProfileEmailSaved"
            android:scaleType="fitXY"
            android:layout_below="@id/lblProfileEmail"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
        <ImageView
            android:src="@drawable/checkmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/txtProfilePassword"
            android:id="@+id/imgProfilePasswordSaved"
            android:layout_below="@id/lblProfilePassword"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProfileEmail"
            android:id="@+id/lblEmailError"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="25dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProfilePassword"
            android:id="@+id/lblPasswordError"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="25dp" />
        <ImageView
            android:src="@drawable/checkmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgAcceptTerms"
            android:layout_below="@id/txtProfilePassword"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:alpha=".4" />
        <TextView
            android:text="I accept the"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgAcceptTerms"
            android:id="@+id/txtAcceptTerms"
            android:layout_below="@id/txtProfilePassword"
            android:layout_marginTop="18dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5dp"
            android:inputType="none"
            android:textColor="@color/labelFontColorDark" />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/imgAcceptTerms"
            android:id="@+id/btnSaveProfile"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/buttonFontColor"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp" />
        <TextView
            android:text="Terms and Conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtAcceptTerms"
            android:id="@+id/txtViewTerms"
            android:layout_below="@id/txtProfilePassword"
            android:layout_marginTop="18dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="none"
            android:textColor="@color/labelFontColorDark"
            android:background="@drawable/underline"
            android:layout_marginLeft="3dp" />
    </RelativeLayout>
</LinearLayout>