<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shareCardLayout">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="@string/Share_Title"
            android:textColor="@color/primaryLabelColor"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:inputType="none" />
        <TextView
            android:text="@string/Share_Description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="293.4dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:id="@+id/textView2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="0.0dp"
            android:textColor="@color/labelFontColor"
            android:inputType="none" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="268.7dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:id="@+id/txtShareEmail"
            android:layout_marginLeft="40dp"
            android:background="@android:drawable/editbox_background" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="265dp"
            android:layout_height="160dp"
            android:layout_below="@id/txtShareEmail"
            android:id="@+id/imgShareHorizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/picture_frame" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="175dp"
            android:layout_height="240dp"
            android:layout_below="@id/txtShareEmail"
            android:id="@+id/imgShareVertical"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/picture_frame" />
    </RelativeLayout>
</LinearLayout>