<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shareCardLayout">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblShareTitle"
            android:text="@string/Share_Title"
            android:textColor="@color/primaryLabelColor"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:inputType="none" />
        <TextView
            android:text="@string/Share_Description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="293.4dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblShareTitle"
            android:id="@+id/lblShareDescription"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="0.0dp"
            android:textColor="@color/labelFontColor"
            android:inputType="none" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="268.7dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblShareDescription"
            android:id="@+id/txtShareEmail"
            android:layout_marginLeft="30dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/textInputColor" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="265dp"
            android:layout_height="160dp"
            android:layout_below="@id/txtShareEmail"
            android:id="@+id/imgShareHorizontal"
            android:layout_marginTop="45dp"
            android:background="@android:drawable/picture_frame"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="175dp"
            android:layout_height="240dp"
            android:layout_below="@id/txtShareEmail"
            android:id="@+id/imgShareVertical"
            android:layout_marginTop="45dp"
            android:background="@android:drawable/picture_frame"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/checkmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/txtShareEmail"
            android:id="@+id/imgCheckShared"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY" />
        <Button
            android:text="@string/Share_ShareCard"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@id/txtShareEmail"
            android:id="@+id/btnShareCard"
            android:textColor="@color/buttonFontColor"
            android:background="@color/layoutBackground"
            android:layout_marginLeft="30dp" />
        <TextView
            android:text="@string/Share_Error"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnShareCard"
            android:id="@+id/lblShareError"
            android:layout_below="@id/txtShareEmail"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_red_dark" />
    </RelativeLayout>
</LinearLayout>