<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shareCardLayout">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblShareTitle"
            android:text="@string/Share_Title"
            android:textColor="@color/primaryLabelColor"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:inputType="none" />
        <TextView
            android:text="To:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblShareTo"
            android:layout_marginLeft="40dp"
            android:textColor="@color/labelFontColor"
            android:inputType="none"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:layout_below="@id/lblShareTitle" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="205.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtShareEmail"
            android:layout_marginLeft="5dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/textInputColor"
            android:hint="Email Address"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/lblShareTo"
            android:layout_below="@id/lblShareTitle" />
        <TextView
            android:text="From:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblShareFrom"
            android:layout_marginLeft="40dp"
            android:textColor="@color/labelFontColor"
            android:inputType="none"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:layout_below="@id/lblShareTo" />
        <ImageView
            android:src="@drawable/checkmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgCheckShared"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/txtShareEmail" />
        <Button
            android:text="@string/Share_ShareCard"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnShareCard"
            android:textColor="@color/buttonFontColor"
            android:background="@android:drawable/btn_default"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/lblShareFrom" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="205.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtShareDisplayName"
            android:layout_marginLeft="5dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/textInputColor"
            android:hint="Display Name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/lblShareFrom"
            android:layout_below="@id/txtShareEmail" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="265dp"
            android:layout_height="160dp"
            android:id="@+id/imgShareHorizontal"
            android:layout_marginTop="45dp"
            android:background="@android:drawable/picture_frame"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtShareDisplayName" />
        <TextView
            android:text="@string/Share_Error"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblShareError"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_toRightOf="@id/btnShareCard"
            android:layout_below="@id/txtShareDisplayName" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="175dp"
            android:layout_height="240dp"
            android:id="@+id/imgShareVertical"
            android:layout_marginTop="45dp"
            android:background="@android:drawable/picture_frame"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtShareDisplayName" />
    </RelativeLayout>
</LinearLayout>