<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/listBackground"
    android:dividerPadding="10dp"
    android:showDividers="end"
    android:divider="#666666">
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:textColor="@color/labelFontColor"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Company Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/txtCompanyName"
        android:gravity="center_vertical"
        android:textColor="@color/labelFontColor" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="302.7dp"
        android:layout_height="178.6dp"
        android:id="@+id/imgCardHorizontal"
        android:layout_marginBottom="10dp" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="183.3dp"
        android:layout_height="236.6dp"
        android:id="@+id/imgCardVertical"
        android:layout_marginBottom="10dp" />
</LinearLayout>