# busidex.mobile2

./: .gitignore  Busidex.Mobile.sln  Busidex.Mobile.sln.DotSettings  Busidex.Mobile.userprefs  Busidex.certSigningRequest  Busidex.mobileprovision  Busidex_Development_2018.mobileprovision  Busidex_Distribution_2018.mobileprovision  aps_development.cer  aps_production.cer  busidex.keystore  busidex.production.p12  ios_distribution.cer
Busidex.Http/: AccountHttpService.cs  ActivityHttpService.cs  AdminHttpService.cs  BaseHttpService.cs  BranchApiHttpService.cs  Busidex.Http.csproj  CardHttpService.cs  EmailTemplateHttpService.cs  LoginHttpService.cs  MyBusidexDataService.cs  MyBusidexHttpService.cs  NotesHttpService.cs  OrganizationsHttpService.cs  SMSShareHttpService.cs  SearchHttpService.cs  SettingsHttpService.cs  SharedCardHttpService.cs  UserDeviceHttpService.cs
Busidex.Http/Utils/: DateTimeUtils.cs  HttpVerbs.cs  Security.cs  Serialization.cs  ServiceResources.cs  ServiceUrls.cs
Busidex.Prof/Busidex.Professional/: App.xaml  App.xaml.cs  AppBUO.cs  AppShell.xaml  AppShell.xaml.cs  Busidex.Professional.csproj  IDisplayManager.cs
Busidex.Prof/Busidex.Professional/Behaviors/: MaskedBehavior.cs
Busidex.Prof/Busidex.Professional/Models/: Item.cs
Busidex.Prof/Busidex.Professional/Services/: IDataStore.cs  MockDataStore.cs
Busidex.Prof/Busidex.Professional/ViewModels/: BaseCardListViewModel.cs  BaseViewModel.cs  CardImageVM.cs  CardListVM.cs  CardMenuVM.cs  CardVM.cs  ContactList.cs  HomeMenuVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginVM.cs  MyBusidexVM.cs  MyProfileVM.cs  OrganizationDetailVM.cs  OrganizationListVM.cs  OrganizationMembersVM.cs  OrganizationReferralsVM.cs  PhoneNumberVM.cs  QuickShareVM.cs  SearchVM.cs  ShareVM.cs  UserCardDisplay.cs  ViewNames.cs
Busidex.Prof/Busidex.Professional/Views/: BusidexChapterInviteView.xaml  BusidexChapterInviteView.xaml.cs  CardDetailView.xaml  CardDetailView.xaml.cs  CardImageView.xaml  CardImageView.xaml.cs  ConfirmCardOwnerView.xaml  ConfirmCardOwnerView.xaml.cs  HomeMenuView.xaml  HomeMenuView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyBusidexView.xaml  MyBusidexView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotesView.xaml  NotesView.xaml.cs  OrganizationDetailView.xaml  OrganizationDetailView.xaml.cs  OrganizationMembersView.xaml  OrganizationMembersView.xaml.cs  OrganizationReferralsView.xaml  OrganizationReferralsView.xaml.cs  OrganizationsView.xaml  OrganizationsView.xaml.cs  PhoneView.xaml  PhoneView.xaml.cs  QuickShareView.xaml  QuickShareView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  (+2 more)
Busidex.Resources/: Busidex.Resources.csproj
Busidex.Resources/ContentTypes/: JsonContent.cs
Busidex.Resources/Images/: ImageLoader.cs
Busidex.Resources/String/: AppRoutes.cs  StringExtensions.cs  StringResources.cs
Busidex.SharedUI/: Busidex.SharedUI.csproj  CardActionButton.cs  IUserCardDisplay.cs
Busidex.SharedUI/Controls/: CardImageHeader.xaml  CardImageHeader.xaml.cs  CardListViewDisplay.xaml  CardListViewDisplay.xaml.cs  UnownedCardListViewDisplay.xaml  UnownedCardListViewDisplay.xaml.cs  ValidatedEntry.cs
Busidex.SharedUI/ExtentionMethods/: ObservableRangeCollection.cs
Busidex.Utils/: Busidex.Utils.csproj  IImageConverter.cs
Busidex.Utils/Converters/: HasCardConverter.cs  ImageFileToImageSourceConverter.cs  IsCardSideBackConverter.cs  IsCardSideFrontConverter.cs  IsHorizontalImageConverter.cs  IsVerticalImageConverter.cs  SizeScaleConverter.cs  StringNullOrEmptyConverter.cs  UriToImageSourceConverter.cs  ValueProgressBarConverter.cs
Busidex3/Busidex3/: Annotations.cs  App.xaml  App.xaml.cs  AppBUO.cs  Busidex3.csproj  CardActionButton.cs  IDisplayManager.cs  MainPage.xaml  MainPage.xaml.cs  Resources.cs  StringResources.cs
Busidex3/Busidex3/Analytics/: AnalyticsManager.cs
Busidex3/Busidex3/Behaviors/: MaskedBehavior.cs
Busidex3/Busidex3/Controls/: CardImageHeader.xaml  CardImageHeader.xaml.cs  CardListViewDisplay.xaml  CardListViewDisplay.xaml.cs  UnownedCardListViewDisplay.xaml  UnownedCardListViewDisplay.xaml.cs  ValidatedEntry.cs
Busidex3/Busidex3/Converters/: HasCardConverter.cs  ImageFileToImageSourceConverter.cs  IsCardSideBackConverter.cs  IsCardSideFrontConverter.cs  IsHorizontalImageConverter.cs  IsVerticalImageConverter.cs  SizeScaleConverter.cs  StringNullOrEmptyConverter.cs  UriToImageSourceConverter.cs  ValueProgressBarConverter.cs
Busidex3/Busidex3/DomainModels/: AccountType.cs  Address.cs  AppVersionInfo.cs  AutoResponseForm.cs  BitlyData.cs  BusidexAuthFile.cs  BusidexStringExtensions.cs  BusidexUser.cs  Card.cs  CardDetailModel.cs  CardLinksModel.cs  CardType.cs  EmailTemplate.cs  EventListResponse.cs  EventSources.cs  ExternalLink.cs  ExternalLinkType.cs  ExternalLinkTypes.cs  LoginParams.cs  LoginResponse.cs  MobileCardImage.cs  MyBusidexCollection.cs  OrgMemberResponse.cs  OrgReferralResponse.cs  Organization.cs  OrganizationResponse.cs  OwnerEmailResponse.cs  PhoneNumber.cs  PhoneNumberType.cs  PhoneNumberTypes.cs  ProgressStatus.cs  QuickShareLink.cs  SMSShare.cs  SaveNotesResponse.cs  SearchResponse.cs  Settings.cs  SharedCardModel.cs  State.cs  UnownedCard.cs  UnownedCardEqualityComparer.cs  (+7 more)
Busidex3/Busidex3/Exceptions/: ConnectionNotAvailableException.cs  RequestFaultedException.cs
Busidex3/Busidex3/Models/: AccountAddress.cs  AccountType.cs  ActivityDTO.cs  Address.cs  AppVersionInfo.cs  AutoResponseForm.cs  BasicResponse.cs  BitlyData.cs  BitlyResponse.cs  BranchApiLinkParameters.cs  BranchUrl.cs  BusidexRefreshInfo.cs  BusidexStringExtensions.cs  BusidexUser.cs  Card.cs  CardDetailModel.cs  CardDetailResponse.cs  CardType.cs  CardVisibility.cs  CheckAccountResult.cs  ContactList.cs  DeviceType.cs  DisplayType.cs  EmailTemplate.cs  EmailTemplateCode.cs  EmailTemplateResponse.cs  EventListResponse.cs  EventSearchResponse.cs  EventSources.cs  EventTag.cs  HomeMenuItem.cs  Item.cs  LoginParams.cs  (+31 more)
(+1069 files in other folders)
