<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Busidex.Presentation.iOS/TableSource.cs" Line="13" Column="13" />
      <File FileName="Busidex.Presentation.iOS/OrganizationTableSource.cs" Line="3" Column="3" />
      <File FileName="Busidex.Presentation.iOS/BaseTableSource.cs" Line="3" Column="3" />
      <File FileName="Busidex.Presentation.iOS/Controllers/OrganizationsController.cs" Line="1" Column="1" />
      <File FileName="Busidex.Presentation.iOS/ButtonPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation/OrganizationsController.cs" line="70" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation/SettingsController.cs" line="180" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation/MyBusidexController.cs" line="197" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>