<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7EDC59CE-339D-46FD-94A6-E6DEF5955413}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Busidex.Mobile Status">
    <Files>
      <File FileName="Busidex.Presentation.iOS/AppDelegate.cs" Line="229" Column="38" />
      <File FileName="Busidex.Mobile/UISubscriptionService.cs" Line="1356" Column="1" />
      <File FileName="Busidex.Presentation.iOS/Controllers/BaseController.cs" Line="57" Column="39" />
      <File FileName="Busidex.Presentation.iOS/Controllers/BaseNavigationController.cs" Line="108" Column="4" />
      <File FileName="Busidex.Presentation.iOS/Controllers/QuickShareController.cs" Line="14" Column="23" />
      <File FileName="Busidex.Presentation.iOS/Controllers/LoginController.cs" Line="104" Column="4" />
      <File FileName="Busidex.Presentation.iOS/Controllers/MyBusidexController.cs" Line="95" Column="6" />
      <File FileName="Busidex.Presentation.iOS/Controllers/CardMenuController.cs" Line="60" Column="6" />
      <File FileName="Busidex.Mobile Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.iOS/Controllers/ContactInfoController.cs" line="224" column="27" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.iOS/AppDelegate.cs" line="187" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Mobile/UISubscriptionService.cs" line="1284" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Mobile/UISubscriptionService.cs" line="1356" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Busidex.Presentation.Android/Busidex.Presentation.Android.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.Droid.v2 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
</Properties>