<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7EDC59CE-339D-46FD-94A6-E6DEF5955413}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Busidex.Mobile Status">
    <Files>
      <File FileName="Busidex.Mobile/UISubscriptionService.cs" Line="1445" Column="1" />
      <File FileName="Busidex.Presentation.iOS/Controllers/BaseCardEditController.cs" Line="20" Column="4" />
      <File FileName="Busidex.Presentation.iOS/Controllers/CardTagsController.cs" Line="140" Column="58" />
      <File FileName="Busidex.Presentation.iOS/Controllers/CardImageController.cs" Line="166" Column="8" />
      <File FileName="Busidex.Presentation.iOS/Controllers/SearchInfoController.cs" Line="40" Column="24" />
      <File FileName="Busidex.Presentation.iOS/Controllers/AddressInfoController.cs" Line="53" Column="42" />
      <File FileName="Busidex.Mobile/Models/CardDetailModel.cs" Line="51" Column="1" />
      <File FileName="Busidex.Mobile/CardController.cs" Line="35" Column="1" />
      <File FileName="Busidex.Presentation.iOS/AppDelegate.cs" Line="26" Column="43" />
      <File FileName="Busidex.Presentation.iOS/Main.cs" Line="8" Column="35" />
      <File FileName="Busidex.Presentation.iOS/Info.plist" />
      <File FileName="Busidex.Presentation.iOS/Controllers/NotesController.cs" Line="65" Column="4" />
      <File FileName="Busidex.Presentation.iOS/Controllers/MyBusidexController.cs" Line="122" Column="27" />
      <File FileName="Busidex.Mobile Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Busidex.Presentation.Android/Busidex.Presentation.Android.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.Droid.v2 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
</Properties>