<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7EDC59CE-339D-46FD-94A6-E6DEF5955413}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Busidex.Mobile Status">
    <Files>
      <File FileName="Busidex.Mobile/UISubscriptionService.cs" Line="1445" Column="33" />
      <File FileName="Busidex.Presentation.iOS/Controllers/BaseCardEditController.cs" Line="20" Column="4" />
      <File FileName="Busidex.Presentation.iOS/Controllers/ContactInfoController.cs" Line="257" Column="4" />
      <File FileName="Busidex.Presentation.iOS/Controllers/VisibilityController.cs" Line="108" Column="21" />
      <File FileName="Busidex.Presentation.iOS/Controllers/AddressInfoController.cs" Line="47" Column="4" />
      <File FileName="Busidex.Presentation.iOS/Controllers/SearchInfoController.cs" Line="43" Column="4" />
      <File FileName="Busidex.Presentation.iOS/Controllers/CardTagsController.cs" Line="66" Column="12" />
      <File FileName="Busidex.Presentation.iOS/Controllers/CardImageController.cs" Line="166" Column="8" />
      <File FileName="Busidex.Mobile Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Busidex.Presentation.Android/Busidex.Presentation.Android.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.Droid.v2 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
</Properties>