<Properties StartupItem="Busidex.Presentation.Droid.v2/Busidex.Presentation.Droid.v2.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Busidex.Presentation.Droid.v2/Fragments/CardContactInfoFragment.cs">
    <Files>
      <File FileName="Busidex.Presentation.Droid.v2/Fragments/BaseCardEditFragment.cs" Line="69" Column="61" />
      <File FileName="Busidex.Presentation.Droid.v2/Fragments/CardContactInfoFragment.cs" Line="205" Column="4" />
      <File FileName="Busidex.Presentation.Droid.v2/Adapters/CardPhoneNumberAdapter.cs" Line="30" Column="9" />
      <File FileName="Busidex.Presentation.iOS/Controllers/ContactInfoController.cs" Line="228" Column="6" />
      <File FileName="Busidex.Presentation.Droid.v2/Fragments/CardSearchInfoFragment.cs" Line="85" Column="4" />
      <File FileName="Busidex.Mobile/Utils.cs" Line="16" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Busidex.Mobile" expanded="True">
            <Node name="Busidex.Mobile" expanded="True" />
            <Node name="Busidex.Presentation.Droid.v2" expanded="True" selected="True">
              <Node name="Activities" expanded="True" />
              <Node name="Adapters" expanded="True" />
              <Node name="Fragments" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
            <Node name="Busidex.Presentation.Droid.v2.UITests" expanded="True" />
            <Node name="Busidex.Presentation.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Droid.v2/Fragments/CardContactInfoFragment.cs" line="152" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget">
    <IPhoneTestFlightSettings_27CRelease ApiToken="c4b07bd4439f065e554c72092ad71361_MTA3NDgyNTIwMTMtMDUtMjcgMTc6MzM6MjkuMTcyNzcw" TeamToken="5cb28742c66c1525b94ef5c337509a31_MjI4OTgzMjAxMy0xMS0wOSAyMjoxNjo0OC4wMjUwMjc" ReleaseNotes="add display name to shared cards" NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
    <IPhoneTestFlightSettings_27CDebug ApiToken="c4b07bd4439f065e554c72092ad71361_MTA3NDgyNTIwMTMtMDUtMjcgMTc6MzM6MjkuMTcyNzcw" TeamToken="5cb28742c66c1525b94ef5c337509a31_MjI4OTgzMjAxMy0xMS0wOSAyMjoxNjo0OC4wMjUwMjc" ReleaseNotes="fix app images" NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.Busidex.Presentation.iOS>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Busidex.Presentation.Android/Busidex.Presentation.Android.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.Droid.v2 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.5b136be7" />
</Properties>