<Properties GitUserInfo="UsingGIT" StartupItem="Busidex.Presentation.iOS/Busidex.Presentation.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Busidex.Presentation.iOS/Controllers/QuickShareController.cs" Line="63" Column="51" />
      <File FileName="Busidex.Presentation.iOS/Controllers/LoginController.cs" Line="110" Column="56" />
      <File FileName="Busidex.Presentation.iOS/Controllers/BaseController.cs" Line="167" Column="52" />
      <File FileName="Busidex.Presentation.Droid.v2/Fragments/ShareCardFragment.cs" Line="121" Column="43" />
      <File FileName="Busidex.Presentation.iOS/AppDelegate.cs" Line="181" Column="38" />
      <File FileName="Busidex.Presentation.Droid.v2/Fragments/QuickShareFragment.cs" Line="17" Column="35" />
      <File FileName="Busidex.Presentation.Droid.v2/Fragments/SharedCardListFragment.cs" Line="14" Column="20" />
      <File FileName="Busidex.Presentation.Droid.v2/Adapters/SharedCardListAdapter.cs" Line="52" Column="31" />
      <File FileName="Busidex.Presentation.Droid.v2/Fragments/MainFragment.cs" Line="1" Column="1" />
      <File FileName="Busidex.Presentation.iOS/Controllers/SharedCardListController.cs" Line="1" Column="1" />
      <File FileName="Busidex.Presentation.iOS/SharedCardTableSource.cs" Line="61" Column="28" />
      <File FileName="Busidex.Presentation.Droid.v2/Adapters/UserCardFilter.cs" Line="16" Column="23" />
      <File FileName="Busidex.Presentation.Droid.v2/Activities/MainActivity.cs" Line="35" Column="8" />
      <File FileName="Busidex.Presentation.iOS/Controllers/SharedCardController.cs" Line="15" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Busidex.Mobile" expanded="True">
            <Node name="Busidex.Mobile" expanded="True">
              <Node name="Models" expanded="True" />
            </Node>
            <Node name="Busidex.Presentation.Droid.v2" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Adapters" expanded="True" />
              <Node name="Fragments" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="Busidex.Presentation.iOS" expanded="True" selected="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
          <Node />
          <Node />
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation/OrganizationsController.cs" line="70" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation/SettingsController.cs" line="180" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation/MyBusidexController.cs" line="197" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Android/BaseActivity.cs" line="90" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Android/MyBusidexActivity.cs" line="26" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Android/BaseActivity.cs" line="109" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Android/BaseActivity.cs" line="29" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Mobile/SettingsController.cs" line="23" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Droid.v2/Fragments/GenericViewPagerFragment.cs" line="183" column="13" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Droid.v2/Fragments/ShareCardFragment.cs" line="124" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Droid.v2/Fragments/ShareCardFragment.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Busidex.Mobile/BaseController.cs" line="14" offsetX="1209" offsetY="195" expression="token" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.Droid.v2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.iOS>
    <IPhoneTestFlightSettings_27CDebug ApiToken="c4b07bd4439f065e554c72092ad71361_MTA3NDgyNTIwMTMtMDUtMjcgMTc6MzM6MjkuMTcyNzcw" TeamToken="5cb28742c66c1525b94ef5c337509a31_MjI4OTgzMjAxMy0xMS0wOSAyMjoxNjo0OC4wMjUwMjc" ReleaseNotes="fix app images" NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
    <IPhoneTestFlightSettings_27CRelease ApiToken="c4b07bd4439f065e554c72092ad71361_MTA3NDgyNTIwMTMtMDUtMjcgMTc6MzM6MjkuMTcyNzcw" TeamToken="5cb28742c66c1525b94ef5c337509a31_MjI4OTgzMjAxMy0xMS0wOSAyMjoxNjo0OC4wMjUwMjc" ReleaseNotes="add display name to shared cards" NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.Busidex.Presentation.iOS>
</Properties>