<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7EDC59CE-339D-46FD-94A6-E6DEF5955413}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Busidex.Presentation.iOS/Main.cs">
    <Files>
      <File FileName="Busidex.Mobile/UISubscriptionService.cs" Line="9" Column="1" />
      <File FileName="Busidex.Presentation.iOS/AppDelegate.cs" Line="282" Column="3" />
      <File FileName="Busidex.Presentation.iOS/Main.cs" Line="6" Column="13" />
      <File FileName="Busidex.Presentation.iOS/Controllers/CardMenuController.cs" Line="56" Column="6" />
      <File FileName="Busidex.Presentation.iOS/Controllers/HomeController.cs" Line="274" Column="7" />
      <File FileName="Busidex.Presentation.iOS/Controllers/BaseNavigationController.cs" Line="108" Column="71" />
      <File FileName="Busidex.Presentation.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.iOS/Controllers/ContactInfoController.cs" line="224" column="27" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.iOS/AppDelegate.cs" line="187" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.iOS/Controllers/SharedCardController.cs" line="159" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Busidex.Presentation.Android/Busidex.Presentation.Android.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.Droid.v2 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
</Properties>