<Properties GitUserInfo="UsingGIT" StartupItem="Busidex.Presentation.Droid.v2/Busidex.Presentation.Droid.v2.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.5b136be7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Busidex.Presentation.Droid.v2/Fragments/ShareCardFragment.cs">
    <Files>
      <File FileName="Busidex.Presentation.iOS/AppDelegate.cs" Line="179" Column="15" />
      <File FileName="Busidex.Presentation.iOS/Controllers/QuickShareController.cs" Line="77" Column="49" />
      <File FileName="Busidex.Presentation.iOS/Controllers/LoginController.cs" Line="110" Column="56" />
      <File FileName="Busidex.Presentation.iOS/Controllers/BaseController.cs" Line="167" Column="52" />
      <File FileName="Busidex.Presentation.iOS/Controllers/SharedCardController.cs" Line="114" Column="6" />
      <File FileName="Busidex.Presentation.Droid.v2/Fragments/ShareCardFragment.cs" Line="113" Column="37" />
      <File FileName="Busidex.Presentation.Droid.v2/Fragments/ProfileFragment.cs" Line="38" Column="19" />
      <File FileName="Busidex.Presentation.Droid.v2/Activities/MainActivity.cs" Line="247" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Busidex.Mobile" expanded="True">
            <Node name="Busidex.Mobile" expanded="True" />
            <Node name="Busidex.Presentation.Droid.v2" expanded="True" selected="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Activities" expanded="True" />
              <Node name="Fragments" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation/OrganizationsController.cs" line="70" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation/SettingsController.cs" line="180" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation/MyBusidexController.cs" line="197" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Android/BaseActivity.cs" line="90" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Android/MyBusidexActivity.cs" line="26" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Android/BaseActivity.cs" line="109" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Android/BaseActivity.cs" line="29" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Mobile/SettingsController.cs" line="23" column="1" />
      <Breakpoint file="/Users/vinbrown2/Projects/Busidex.Mobile/Busidex.Presentation.Droid.v2/Fragments/GenericViewPagerFragment.cs" line="183" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Busidex.Mobile/BaseController.cs" line="14" offsetX="1209" offsetY="195" expression="token" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.Droid.v2 AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.Busidex.Presentation.iOS>
    <IPhoneTestFlightSettings_27CDebug ApiToken="c4b07bd4439f065e554c72092ad71361_MTA3NDgyNTIwMTMtMDUtMjcgMTc6MzM6MjkuMTcyNzcw" TeamToken="5cb28742c66c1525b94ef5c337509a31_MjI4OTgzMjAxMy0xMS0wOSAyMjoxNjo0OC4wMjUwMjc" ReleaseNotes="fix app images" NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
    <IPhoneTestFlightSettings_27CRelease ApiToken="c4b07bd4439f065e554c72092ad71361_MTA3NDgyNTIwMTMtMDUtMjcgMTc6MzM6MjkuMTcyNzcw" TeamToken="5cb28742c66c1525b94ef5c337509a31_MjI4OTgzMjAxMy0xMS0wOSAyMjoxNjo0OC4wMjUwMjc" ReleaseNotes="add display name to shared cards" NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.Busidex.Presentation.iOS>
</Properties>