<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:id="@+id/panelLayout"
    android:padding="10dp">
    <ImageButton
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="visible"
        android:id="@+id/btnHideInfo"
        android:background="@color/layoutBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY" />
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtName"
        android:textColor="@color/labelFontColor"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="none" />
    <TextView
        android:text="Company Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtCompanyName"
        android:gravity="center_vertical"
        android:textColor="@color/labelFontColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginEnd="40dp"
        android:inputType="none" />
    <ImageView
        android:id="@+id/imgPanelCardPreviewH"
        android:layout_width="270dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_2x"
        android:layout_below="@id/txtCompanyName" />
    <ImageView
        android:id="@+id/imgPanelCardPreviewV"
        android:layout_width="160dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/large_logo"
        android:layout_below="@id/txtCompanyName" />
    <ImageButton
        android:src="@drawable/maps"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/btnPanelMap"
        android:scaleType="fitXY"
        android:background="@color/layoutBackground"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/txtCompanyName" />
    <ImageButton
        android:src="@drawable/notes"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/btnPanelMap"
        android:id="@+id/btnPanelNotes"
        android:background="@color/layoutBackground"
        android:scaleType="fitXY"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/txtCompanyName" />
    <ImageButton
        android:src="@drawable/email"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/btnPanelNotes"
        android:id="@+id/btnPanelEmail"
        android:background="@color/layoutBackground"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        android:scaleType="fitXY"
        android:layout_below="@id/txtCompanyName" />
    <ImageButton
        android:src="@drawable/browser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/btnPanelMap"
        android:id="@+id/btnPanelBrowser"
        android:scaleType="fitXY"
        android:background="@color/layoutBackground"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp" />
    <ImageButton
        android:src="@drawable/phone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/btnPanelNotes"
        android:id="@+id/btnPanelPhone"
        android:layout_toRightOf="@id/btnPanelBrowser"
        android:scaleType="fitXY"
        android:background="@color/layoutBackground"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp" />
    <ImageButton
        android:src="@drawable/share"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/btnPanelEmail"
        android:id="@+id/btnPanelShare"
        android:layout_toRightOf="@id/btnPanelPhone"
        android:scaleType="fitXY"
        android:background="@color/layoutBackground"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp" />
    <ImageButton
        android:src="@drawable/remove"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/btnPanelRemove"
        android:scaleType="fitXY"
        android:background="@color/layoutBackground"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/btnPanelBrowser"
        android:layout_marginTop="20dp" />
    <ImageButton
        android:src="@drawable/add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/btnPanelRemove"
        android:id="@+id/btnPanelAdd"
        android:layout_marginLeft="40dp"
        android:scaleType="fitXY"
        android:background="@color/layoutBackground"
        android:layout_below="@id/btnPanelPhone"
        android:layout_marginTop="20dp" />
</RelativeLayout>