<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="visible"
        android:id="@+id/btnBack"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY" />
    <TextView
        android:text="Update Your Card Image"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/txtSearchInfoTitle"
        android:gravity="center"
        android:textColor="@color/buttonFontColor" />
    <TextView
        android:text="Tap the image below to either choose from a picture on your device or take the picture now."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15sp"
        android:id="@+id/txtSearchInfoDescription"
        android:layout_below="@id/txtSearchInfoTitle"
        android:gravity="center"
        android:textColor="@color/labelFontColorDark"
        android:layout_centerHorizontal="true" />
<!--CARD IMAGE-->
    <RelativeLayout
        android:id="@+id/imageWrapperHor"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_below="@id/txtSearchInfoDescription"
        android:background="@android:drawable/picture_frame"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/imgPlaceholderHor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_photo_64x64"
            android:scaleType="center" />
        <ImageButton
            android:layout_width="295dp"
            android:layout_height="175dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:id="@+id/btnCardImageHor" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/imageWrapperVer"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtSearchInfoDescription"
        android:background="@android:drawable/picture_frame"
        android:layout_alignParentStart="false"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="false"
        android:layout_centerInParent="false"
        android:layout_alignParentBottom="false">
        <ImageView
            android:id="@+id/imgPlaceholderVer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_photo_64x64"
            android:scaleType="center" />
        <ImageButton
            android:layout_width="175dp"
            android:layout_height="295dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:id="@+id/btnCardImageVer" />
    </RelativeLayout>
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdoOrientation"
        android:layout_below="@id/txtSearchInfoDescription"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="H"
            android:text="Horizontal"
            android:id="@+id/rdoHorizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/buttonFontColor" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="V"
            android:text="Vertical"
            android:id="@+id/rdoVertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/buttonFontColor" />
    </RadioGroup>
<!--SAVE BUTTON-->
    <Button
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="Save"
        android:id="@+id/btnSave"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="@color/buttonWhite" />
<!--FRONT / BACK BUTTONS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Front"
            android:background="@color/buttonFontColor"
            android:textColor="@color/buttonWhite"
            android:id="@+id/btnCardFront" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:background="@color/buttonWhite"
            android:textColor="@color/buttonFontColor"
            android:id="@+id/btnCardBack" />
    </LinearLayout>
<!--TAKE / CHOOSE PICTURE BUTTONS-->
    <RelativeLayout
        android:id="@+id/imageSelectOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listBackgroundLight"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Take a New Picture"
            android:background="@color/buttonSuccess"
            android:textColor="@color/buttonWhite"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnTakePicture" />
        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Select A Picture"
            android:background="@color/buttonSuccess"
            android:textColor="@color/buttonWhite"
            android:id="@+id/btnSelectPicture"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btnTakePicture"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Cancel"
            android:background="@color/buttonMuted"
            android:textColor="@color/buttonWhite"
            android:id="@+id/btnCancelPicture"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btnSelectPicture"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
<!--UPDATE COVER AND SPINNER-->
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/buttonWhite"
        android:layout_alignParentTop="true"
        android:id="@+id/updateCover"
        android:alpha=".4" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_centerInParent="true" />
</RelativeLayout>