<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="visible"
        android:id="@+id/btnBack"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY" />
</RelativeLayout>