<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/imgContact"
        android:scaleType="fitCenter" />
    <TextView
        android:text="[Name]"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtContactDisplayName"
        android:layout_toRightOf="@id/imgContact"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="0dp"
        android:textSize="@dimen/font_size_label_large"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="@color/buttonWhite"
        android:alpha=".6"
        android:background="@color/labelFontColor" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lstContactPhoneNumbers"
        android:layout_below="@id/txtContactDisplayName"
        android:layout_toRightOf="@id/imgContact" />
</LinearLayout>