<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="5px">
    <ExpandableListView
        android:minWidth="25px"
        android:minHeight="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstContacts" />
</LinearLayout>