<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactPhoneNumberEntryLayout"
        android:paddingBottom="5dp">
        <TextView
            android:text="Business 2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblContactPhoneNumberType"
            android:textColor="@color/labelFontColor"
            android:textSize="18sp"
            android:inputType="none"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:gravity="right" />
        <TextView
            android:text="999.999.9999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblContactPhoneNumberType"
            android:id="@+id/lblContactPhoneNumber"
            android:textColor="@color/buttonFontColor"
            android:textSize="18sp"
            android:inputType="none"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</LinearLayout>