<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="5px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgContact" />
    <TextView
        android:text="[Name]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtContactDisplayName"
        android:layout_toRightOf="@id/imgContact"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="0dp"
        android:textSize="@dimen/font_size_label_large" />
</RelativeLayout>