<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/listBackground">
    <TextView
        android:id="@+id/lblEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[EVENT NAME]"
        android:inputType="none"
        android:textSize="@dimen/font_size_label_large"
        android:textColor="@color/buttonFontColor"
        android:background="@color/layoutBackground"
        android:padding="5dp" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/txtFilterEventCards"
            android:theme="@style/SearchBar"
            android:queryHint="Filter"
            style="@style/SearchBar"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/spotlight_icon"
            android:layout_marginEnd="50dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="visible"
            android:id="@+id/btnClose"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/lstEventCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
</LinearLayout>