<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/listBackground">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/lblEventDescription"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="[EVENT NAME]"
            android:inputType="none"
            android:textSize="@dimen/font_size_label_large"
            android:textColor="@color/buttonFontColor"
            android:background="@color/layoutBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="40dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="visible"
            android:id="@+id/btnClose"
            android:background="@color/buttonWhite"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lblPrivateEventMessage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/EventList_PrivateMessage"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/font_size_label_medium"
        android:textColor="@color/labelFontColorDark"
        android:gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progress="0"
            android:max="0"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/eventCardsProgressStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/progressBar1" />
    </RelativeLayout>
    <Busidex.Presentation.Droid.v2.OverscrollListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/lstEventCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
</LinearLayout>