<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/listBackground">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtFilterEventCards"
        android:theme="@style/SearchBar"
        android:queryHint="Filter"
        style="@style/SearchBar"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/spotlight_icon" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/lstEventCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>