<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/homeLayout"
    p1:background="@drawable/main_blur2">
<!--SEARCH-->
    <ImageView
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:id="@+id/imgSearchIcon"
        p1:layout_marginTop="45dp"
        p1:layout_marginLeft="40dp"
        p1:scaleType="fitXY"
        p1:adjustViewBounds="false"
        p1:src="@drawable/searchicon"
        p1:elevation="0dp" />
    <Button
        p1:text="Search "
        p1:layout_width="wrap_content"
        p1:layout_height="75dp"
        p1:layout_toRightOf="@id/imgSearchIcon"
        p1:id="@+id/btnSearch"
        p1:textColor="@color/buttonWhite"
        p1:background="@drawable/mainbuttonstyle"
        p1:layout_marginTop="40dp"
        p1:textSize="26dp"
        p1:gravity="center_vertical"
        p1:autoText="false"
        p1:layout_marginLeft="20dp"
        p1:elevation="0dp"
        p1:textStyle="bold"
        p1:shadowColor="#000000"
        p1:shadowDx="1"
        p1:shadowDy="1"
        p1:shadowRadius="1" />
<!--MY BUSIDEX-->
    <ImageView
        p1:src="@drawable/mybusidexicon"
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:id="@+id/imgBusidexIcon"
        p1:layout_below="@id/imgSearchIcon"
        p1:layout_marginLeft="40dp"
        p1:layout_marginTop="20dp"
        p1:elevation="0dp" />
    <Button
        p1:text="My Busidex"
        p1:layout_width="wrap_content"
        p1:layout_height="75dp"
        p1:id="@+id/btnMyBusidex"
        p1:layout_below="@id/btnSearch"
        p1:layout_toRightOf="@id/imgBusidexIcon"
        p1:textColor="@color/buttonWhite"
        p1:background="@drawable/mainbuttonstyle"
        p1:layout_marginTop="20dp"
        p1:textSize="26dp"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp"
        p1:elevation="0dp"
        p1:textStyle="bold"
        p1:shadowColor="#000000"
        p1:shadowDx="1"
        p1:shadowDy="1"
        p1:shadowRadius="1" />
<!--ORGANIZATIONS-->
    <ImageView
        p1:src="@drawable/organizationsicon"
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/imgBusidexIcon"
        p1:id="@+id/imgOrgIcon"
        p1:layout_marginLeft="40dp"
        p1:layout_marginTop="20dp" />
    <Button
        p1:text="Organizations"
        p1:layout_width="wrap_content"
        p1:layout_height="75dp"
        p1:layout_toRightOf="@id/imgOrgIcon"
        p1:id="@+id/btnMyOrganizations"
        p1:layout_below="@id/btnMyBusidex"
        p1:textColor="@color/buttonWhite"
        p1:layout_marginTop="20dp"
        p1:textSize="25dp"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp"
        p1:elevation="0dp"
        p1:textStyle="bold"
        p1:background="@drawable/mainbuttonstyle"
        p1:shadowColor="#000000"
        p1:shadowDx="1"
        p1:shadowDy="1"
        p1:shadowRadius="1" />
<!--EVENTS-->
    <ImageView
        p1:src="@drawable/eventicon"
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/imgOrgIcon"
        p1:id="@+id/imgEventIcon"
        p1:layout_marginLeft="40dp"
        p1:layout_marginTop="20dp"
        p1:elevation="0dp" />
    <Button
        p1:text="Events"
        p1:layout_width="wrap_content"
        p1:layout_height="75dp"
        p1:layout_toRightOf="@id/imgEventIcon"
        p1:id="@+id/btnEvents"
        p1:layout_below="@id/btnMyOrganizations"
        p1:layout_marginTop="20dp"
        p1:textColor="@color/buttonWhite"
        p1:background="@drawable/mainbuttonstyle"
        p1:textSize="26dp"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp"
        p1:elevation="0dp"
        p1:textStyle="bold"
        p1:shadowColor="#000000"
        p1:shadowDx="1"
        p1:shadowDy="1"
        p1:shadowRadius="1" />
<!--SHARE MY CARD-->
    <ImageView
        p1:src="@drawable/shareicon"
        p1:layout_width="75dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/imgEventIcon"
        p1:id="@+id/imgShareIcon"
        p1:layout_marginLeft="40dp"
        p1:layout_marginTop="20dp"
        p1:elevation="0dp" />
    <Button
        p1:text="Share My Card"
        p1:layout_width="wrap_content"
        p1:layout_height="75dp"
        p1:layout_toRightOf="@id/imgShareIcon"
        p1:id="@+id/btnShare"
        p1:layout_below="@id/btnEvents"
        p1:layout_marginTop="20dp"
        p1:textColor="@color/buttonWhite"
        p1:background="@drawable/mainbuttonstyle"
        p1:textSize="26dp"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp"
        p1:elevation="0dp"
        p1:textStyle="bold"
        p1:shadowColor="#000000"
        p1:shadowDx="1"
        p1:shadowDy="1"
        p1:shadowRadius="1" />
<!--EXIT-->
<!--<ImageButton
        p1:src="@drawable/Exit"
        p1:layout_width="45dp"
        p1:layout_height="45dp"
        p1:id="@+id/btnLogout"
        p1:scaleType="fitXY"
        p1:background="@android:color/transparent"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentLeft="true"
        p1:layout_marginLeft="5dp" />-->
    <LinearLayout
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:orientation="horizontal"
        p1:layout_alignParentBottom="true"
        p1:gravity="right">
    <!--SETTINGS-->
        <ImageButton
            p1:src="@drawable/settings"
            p1:layout_width="45dp"
            p1:layout_height="45dp"
            p1:id="@+id/btnSettingsHome"
            p1:scaleType="fitXY"
            p1:background="@android:color/transparent"
            p1:layout_alignParentBottom="true"
            p1:layout_marginBottom="3dp"
            p1:alpha=".7"
            p1:layout_alignParentRight="true"
            p1:layout_marginRight="10dp"
            p1:layout_marginTop="15dp" />
    <!--NOTIFICATIONS-->
        <ImageView
            p1:src="@drawable/mybusidexicon"
            p1:layout_width="50dp"
            p1:layout_height="50dp"
            p1:id="@+id/btnSharedCardsNotification"
            p1:scaleType="fitXY"
            p1:layout_alignParentBottom="true"
            p1:textAlignment="gravity"
            p1:layout_marginBottom="3dp"
            p1:layout_marginRight="15dp"
            p1:layout_alignParentRight="true"
            p1:layout_marginTop="13dp" />
        <TextView
            p1:text="1"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="75dp"
            p1:id="@+id/txtNotificationCount"
            p1:textColor="@color/buttonFontColor"
            p1:padding="3dp"
            p1:textStyle="bold"
            p1:textSize="12pt"
            p1:layout_alignParentBottom="true"
            p1:layout_alignParentRight="true"
            p1:layout_marginLeft="-40dp"
            p1:layout_marginRight="10dp" />
    </LinearLayout>
    <RelativeLayout
        p1:layout_height="match_parent"
        p1:layout_width="match_parent"
        p1:layout_centerInParent="true"
        p1:background="@color/listBackgroundLight"
        p1:alpha=".7"
        p1:id="@+id/homeProgressContainer"
        p1:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:indeterminate="false"
            p1:progress="0"
            p1:max="0"
            p1:id="@+id/progressBar1"
            p1:layout_centerInParent="true"
            p1:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>