<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MyBusidexLayout"
    android:background="@color/listBackground">
    <AbsoluteLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/panelHolder"
        android:background="@android:color/transparent" />
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtFilter"
        android:theme="@style/SearchBar"
        android:queryHint="Filter"
        style="@style/SearchBar"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/spotlight_icon" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNoCardsMessage"
        android:textColor="@color/labelFontColor"
        android:gravity="center_horizontal" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progressBar1"
        android:layout_centerInParent="true" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstCards"
        android:divider="@color/textInputColor"
        android:dividerHeight="4px"
        android:layout_marginTop="10dp" />
</RelativeLayout>