<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="35dp"
    android:layout_width="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/layoutBackground">
    <ImageView
        android:id="@+id/imgTabIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/notification" />
    <TextView
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnSharedCardsNotification"
        android:id="@+id/txtNotificationCount"
        android:textColor="@color/notificationColor"
        android:textStyle="bold"
        android:textSize="12pt"
        android:layout_marginLeft="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-7dp" />
</RelativeLayout>