<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/orgLayout"
    android:background="@color/listBackground">
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="131.0dp"
        android:id="@+id/imgOrganizationThumbnail"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txtOrganizationName"
        android:inputType="none"
        android:paddingTop="10dp"
        android:text="[organization name]"
        android:paddingBottom="10dp"
        android:textSize="@dimen/font_size_label_xlarge"
        android:gravity="center_horizontal"
        android:textColor="@color/buttonFontColor" />
</FrameLayout>