<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/organizationLayout"
    android:background="@color/layoutBackground">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="88.0dp"
        android:id="@+id/ingOrgDetailLogoBanner"
        android:scaleType="fitXY"
        android:background="@android:drawable/picture_frame"
        android:layout_marginTop="15dp" />
    <ImageButton
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="visible"
        android:id="@+id/btnHideInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent" />
    <TextView
        android:text="Contacts:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingOrgDetailLogoBanner"
        android:id="@+id/lblContacts"
        android:textColor="@color/labelFontColor"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="@dimen/font_size_label_medium" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblContacts"
        android:id="@+id/lblEmail"
        android:textColor="@color/labelFontColor"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="@dimen/font_size_label_medium" />
    <TextView
        android:text="Phone:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblEmail"
        android:id="@+id/lblPhone"
        android:textColor="@color/labelFontColor"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="@dimen/font_size_label_medium" />
    <TextView
        android:text="Fax:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPhone"
        android:id="@+id/lblFax"
        android:textColor="@color/labelFontColor"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="@dimen/font_size_label_medium" />
    <TextView
        android:text="[Contacts]"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblContacts"
        android:id="@+id/txtContacts"
        android:textColor="@color/labelFontColor"
        android:layout_below="@id/ingOrgDetailLogoBanner"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:textSize="@dimen/font_size_label_large" />
<!--    <TextView
        android:text="[Email]"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblEmail"
        android:id="@+id/txtEmail"
        android:textColor="@color/labelFontColor"
        android:layout_below="@id/txtContacts"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:textSize="@dimen/font_size_label_large" />-->
    <Button
        android:text="[Email]"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/lblEmail"
        android:layout_below="@id/txtContacts"
        android:id="@+id/btnEmail"
        android:textColor="@color/buttonFontColor"
        android:background="@color/layoutBackground"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_label_large"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />
    <Button
        android:text="999.999.9999"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/lblPhone"
        android:layout_below="@id/btnEmail"
        android:id="@+id/btnPhone"
        android:textColor="@color/buttonFontColor"
        android:background="@color/layoutBackground"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_label_large"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />
    <TextView
        android:text="[Fax]"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblFax"
        android:id="@+id/txtFax"
        android:textColor="@color/labelFontColor"
        android:layout_below="@id/btnPhone"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_label_large" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">
        <ImageButton
            android:src="@drawable/browser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnOrganizationWeb"
            android:scaleType="fitXY"
            android:background="@color/layoutBackground"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
        <ImageButton
            android:src="@drawable/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnOrganizationTwitter"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:background="@color/layoutBackground"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
        <ImageButton
            android:src="@drawable/fb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnOrganizationFacebook"
            android:scaleType="fitXY"
            android:background="@color/layoutBackground"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vwWeb"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:minHeight="170dp"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">
        <Button
            android:text="Members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOrgMembers"
            android:layout_margin="12dp"
            android:textColor="@color/buttonFontColor"
            android:background="@android:drawable/editbox_background"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />
        <Button
            android:text="Referrals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOrgReferrals"
            android:layout_margin="12dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/buttonFontColor"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />
    </LinearLayout>
</RelativeLayout>