<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phoneNumberEntryLayout">
        <TextView
            android:text="Number Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPhoneNumberType"
            android:textColor="@color/labelFontColor"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:inputType="none"
            android:layout_margin="10dp" />
        <Button
            android:text="999.999.9999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblPhoneNumberType"
            android:id="@+id/btnPhoneNumber"
            android:textColor="@color/buttonFontColor"
            android:background="@color/layoutBackground"
            android:textSize="22dp" />
    </RelativeLayout>
</LinearLayout>