<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phoneNumberEntryLayout"
        android:padding="10dp">
        <TextView
            android:text="Business 2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblPhoneNumberType"
            android:textColor="@color/labelFontColor"
            android:textSize="18sp"
            android:inputType="none"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:gravity="right" />
        <TextView
            android:text="999.999.9999"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblPhoneNumberType"
            android:id="@+id/lblPhoneNumber"
            android:textColor="@color/labelFontColor"
            android:textSize="18sp"
            android:inputType="none"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/buttonWhite"
            android:src="@drawable/phone"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/lblPhoneNumber"
            android:id="@+id/btnPhoneNumber" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/buttonWhite"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/btnPhoneNumber"
            android:src="@drawable/textmessage"
            android:id="@+id/btnTextMessage" />
    </RelativeLayout>
</LinearLayout>