<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileFragment"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/profile2_blur">
    <TextView
        android:text="Update Your Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblProfileHeader"
        android:textColor="@color/buttonWhite"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="Choose an email address and password here so you can access your cards on the web or another mobile device."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtProfileDescription"
        android:textColor="@color/labelFontColorDark"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/lblProfileHeader"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:background="@color/buttonWhite"
        android:alpha=".7"
        android:paddingBottom="5dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtProfileDescription"
        android:id="@+id/profileLayout">
        <TextView
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblProfileEmail"
            android:textColor="@color/labelFontColorDark"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:padding="5dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblProfileEmail"
            android:id="@+id/txtProfileEmail"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textInputColor"
            android:background="@android:drawable/editbox_background" />
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProfileEmail"
            android:id="@+id/lblProfilePassword"
            android:textColor="@color/labelFontColorDark"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblProfilePassword"
            android:id="@+id/txtProfilePassword"
            android:textColor="@color/textInputColor"
            android:layout_marginLeft="20dp"
            android:background="@android:drawable/editbox_background" />
        <ImageView
            android:src="@drawable/checkmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/txtProfileEmail"
            android:id="@+id/imgProfileEmailSaved"
            android:scaleType="fitXY"
            android:layout_below="@id/lblProfileEmail"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
        <ImageView
            android:src="@drawable/checkmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/txtProfilePassword"
            android:id="@+id/imgProfilePasswordSaved"
            android:layout_below="@id/lblProfilePassword"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProfileEmail"
            android:id="@+id/lblEmailError"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="25dp"
            android:text="error text"
            android:background="@color/layoutBackground"
            android:alpha=".8"
            android:paddingTop="3dp"
            android:paddingBottom="3dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProfilePassword"
            android:id="@+id/lblPasswordError"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="25dp"
            android:text="error text"
            android:background="@color/layoutBackground"
            android:alpha=".8"
            android:paddingTop="3dp"
            android:paddingBottom="3dp" />
        <ImageView
            android:src="@drawable/checkmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgAcceptTerms"
            android:layout_below="@id/txtProfilePassword"
            android:scaleType="fitXY"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"
            android:alpha="0.0" />
        <RelativeLayout
            android:layout_height="30dp"
            android:layout_width="120dp"
            android:background="@drawable/button"
            android:layout_below="@id/txtProfilePassword"
            android:id="@+id/lotAcceptTerms"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@id/imgAcceptTerms">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAcceptTerms"
                android:src="@drawable/button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="none"
                android:textColor="@color/buttonWhite"
                android:alpha=".7"
                android:background="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="I accept the"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingLeft="10dp" />
        </RelativeLayout>
        <TextView
            android:text="Terms and Conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lotAcceptTerms"
            android:id="@+id/txtViewTerms"
            android:layout_below="@id/txtProfilePassword"
            android:layout_marginTop="28dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="none"
            android:textColor="@color/labelFontColorDark"
            android:background="@color/buttonWhite"
            android:layout_marginLeft="5dp"
            android:alpha=".6"
            android:paddingLeft="2dp"
            android:textStyle="italic"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp" />
    <!--SAVE PROFILE-->
        <Button
            android:text="Save Profile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/lotAcceptTerms"
            android:id="@+id/btnSaveProfile"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/buttonFontColor"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="15dp" />
    <!--SIGN OUT-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnLogout"
            android:src="@drawable/button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="none"
            android:textColor="#ffff5252"
            android:background="@color/listBackgroundLight"
            android:alpha=".8"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Sign Out"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true" />
    <!--PRIVACY-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnPrivacy"
            android:layout_above="@id/btnLogout"
            android:src="@drawable/button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="none"
            android:textColor="@color/buttonFontColor"
            android:background="@color/listBackgroundLight"
            android:alpha=".8"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Privacy Policy"
            android:paddingRight="15dp"
            android:paddingLeft="10dp" />
    <!--TERMS AND CONDITIONS-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnTermsAndConditions"
            android:layout_above="@id/btnPrivacy"
            android:src="@drawable/button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="none"
            android:textColor="@color/buttonFontColor"
            android:background="@color/listBackgroundLight"
            android:alpha=".8"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Terms and Conditions"
            android:paddingRight="15dp"
            android:paddingLeft="10dp" />
    <!--EDIT CARD-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/btnEditCard"
            android:layout_above="@id/btnTermsAndConditions"
            android:src="@drawable/button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="none"
            android:textColor="@color/buttonWhite"
            android:background="@android:color/holo_blue_light"
            android:alpha=".8"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Add or Edit My Card"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/buttonWhite"
        android:layout_alignParentTop="true"
        android:id="@+id/profileCover"
        android:alpha=".4" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progressBar1"
        android:layout_centerInParent="true"
        android:paddingBottom="150dp" />
</RelativeLayout>