<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/buttonWhite">
    <ImageView
        android:src="@drawable/cards_back2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="matrix"
        android:baselineAlignBottom="true"
        android:layout_gravity="bottom" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/txtSearch"
            android:theme="@style/SearchBar"
            android:queryHint="Search for a Card"
            style="@style/SearchBar"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/spotlight_icon" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtSearch"
            android:id="@+id/lstSearchResults" />
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:paddingBottom="40dp" />
    </RelativeLayout>
</FrameLayout>