<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layoutBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shareCardLayout"
        android:background="@drawable/border"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/btnClose"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="visible"
            android:background="@color/layoutBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/lblShareTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Share_Title"
            android:textColor="@color/primaryLabelColor"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:inputType="none" />
        <TextView
            android:id="@+id/lblShareTo"
            android:text="To:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textColor="@color/labelFontColor"
            android:inputType="none"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:layout_below="@id/lblShareTitle" />
        <EditText
            android:id="@+id/txtSharePhoneNumber"
            android:inputType="phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/textInputColor"
            android:hint="Phone Number"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/lblShareTo"
            android:layout_below="@id/lblShareTitle"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/lblShareOR"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:text="- OR -"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_below="@id/txtSharePhoneNumber"
            android:textColor="@color/buttonFontColor" />
        <EditText
            android:id="@+id/txtShareEmail"
            android:inputType="textEmailAddress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/textInputColor"
            android:hint="Email Address"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/lblShareTo"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lblShareOR" />
        <ImageView
            android:id="@+id/imgCheckShared"
            android:src="@drawable/checkmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="90dp"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/txtShareEmail" />
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/txtSharePhoneNumber"
            android:id="@+id/btnContacts"
            android:scaleType="fitXY"
            android:layout_below="@id/lblShareOR"
            android:src="@drawable/contacts"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            tools:visibility="gone" />
        <TextView
            android:text="From:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblShareFrom"
            android:layout_marginLeft="35dp"
            android:textColor="@color/labelFontColor"
            android:inputType="none"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:layout_below="@id/txtShareEmail" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtShareDisplayName"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/textInputColor"
            android:hint="Display Name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/lblShareFrom"
            android:layout_below="@id/txtShareEmail"
            android:layout_centerHorizontal="true" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtShareMessage"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/textInputColor"
            android:hint="Personal Message"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txtShareDisplayName"
            android:layout_centerHorizontal="true"
            android:lines="3"
            android:textAlignment="textStart" />
        <Button
            android:text="@string/Share_ShareCard"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:id="@+id/btnShareCard"
            android:textColor="@color/buttonFontColor"
            android:background="@android:drawable/btn_default"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txtShareMessage"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="265dp"
            android:layout_height="160dp"
            android:id="@+id/imgShareHorizontal"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/picture_frame"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnShareCard" />
        <TextView
            android:text="@string/Share_Error"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/lblShareError"
            android:textColor="@color/layoutBackground"
            android:gravity="center"
            android:background="#ffff7171" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="175dp"
            android:layout_height="240dp"
            android:id="@+id/imgShareVertical"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/picture_frame"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnShareCard" />
    </RelativeLayout>
</LinearLayout>