<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:context=".SplashActivity">
    <ImageView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:src="@drawable/busidex_logo_hor"
        android:id="@+id/imgSplashLogo"
        android:layout_marginTop="200dp"
        android:background="@color/buttonWhite"
        android:scaleType="fitXY"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp" />
</LinearLayout>