<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">
    <RelativeLayout
        android:id="@+id/layout_start"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:background="@drawable/background_blur5">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblIntro"
            android:text="@string/StartPage_lblWelcome"
            android:textColor="@color/layoutBackground"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="LatoBlack"
            android:textSize="@dimen/font_size_label_large" />
        <TextView
            android:text="@string/StartPage_lblAlreadyAUser"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblAlreadyAUser"
            android:textColor="@color/labelFontColorDark"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:textStyle="normal"
            android:layout_below="@id/lblIntro"
            android:textSize="@dimen/font_size_label_large" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnConnect"
            android:text="@string/StartPage_btnConnect"
            android:textColor="@color/buttonFontColor"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textStyle="normal"
            android:typeface="normal"
            android:textSize="@dimen/font_size_label_large"
            android:layout_marginRight="43dp"
            android:layout_marginLeft="43dp"
            android:layout_below="@id/lblAlreadyAUser"
            android:paddingTop="25dp"
            android:layout_marginTop="-25dp" />
        <TextView
            android:text="@string/StartPage_lblNewUser"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNewUser"
            android:textColor="@color/labelFontColorDark"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="normal"
            android:layout_below="@id/btnConnect"
            android:textSize="@dimen/font_size_label_large" />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnStart"
            android:text="@string/StartPage_btnStart"
            android:textColor="@color/buttonFontColor"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_label_large"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:layout_below="@id/lblNewUser"
            android:paddingTop="25dp"
            android:layout_marginTop="-25dp" />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/imgLoginLogo"
            android:scaleType="fitStart"
            android:src="@drawable/logo3"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</LinearLayout>