<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listBackgroundLight">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSpinnerText"
        android:textColor="@color/labelFontColor"
        android:background="@color/layoutBackground"
        android:textSize="@dimen/font_size_label_medium" />
</LinearLayout>