<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingTop="5dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/layoutBackground">
    <ImageView
        android:id="@+id/imgTabIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY" />
<!--    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txtTabTitle" />-->
</LinearLayout>