<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4443" systemVersion="13A451" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController" storyboardIdentifier="OrganizationDetailController" restorationIdentifier="" customClass="OrganizationDetailController">
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="71">
                                <rect key="frame" x="255" y="242" width="40" height="40"/>
                                <state key="normal" title="" image="browser.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="72">
                                <rect key="frame" x="250" y="290" width="50" height="50"/>
                                <state key="normal" title="" backgroundImage="twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="73">
                                <rect key="frame" x="255" y="348" width="40" height="40"/>
                                <state key="normal" title="" backgroundImage="fb.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contacts:" lineBreakMode="tailTruncation" minimumFontSize="10" id="74" textAlignment="right">
                                <rect key="frame" x="20" y="191" width="78" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" minimumFontSize="10" id="75" textAlignment="right">
                                <rect key="frame" x="20" y="220" width="78" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" lineBreakMode="tailTruncation" minimumFontSize="10" id="76" textAlignment="right">
                                <rect key="frame" x="20" y="249" width="78" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fax:" lineBreakMode="tailTruncation" minimumFontSize="10" id="77" textAlignment="right">
                                <rect key="frame" x="20" y="278" width="78" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <webView contentMode="scaleToFill" id="78">
                                <rect key="frame" x="12" y="399" width="302" height="149"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" link="YES"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="[Contacts]" lineBreakMode="tailTruncation" minimumFontSize="10" id="91">
                                <rect key="frame" x="110" y="191" width="194" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="131" text="[Email]">
                                <rect key="frame" x="105" y="213" width="134" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="134" text="[Phone]">
                                <rect key="frame" x="105" y="241" width="127" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="135" text="[Fax]">
                                <rect key="frame" x="105" y="270" width="126" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1542">
                                <rect key="frame" x="43" y="313" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Members">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1543">
                                <rect key="frame" x="43" y="358" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Referrals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1548">
                                <rect key="frame" x="20" y="80" width="275" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="wvMessage" destination="78" id="name-outlet-78"/>
                        <outlet property="lblContacts" destination="91" id="name-outlet-91"/>
                        <outlet property="txtPhone" destination="134" id="name-outlet-134"/>
                        <outlet property="txtEmail" destination="131" id="name-outlet-131"/>
                        <outlet property="txtFax" destination="135" id="name-outlet-135"/>
                        <outlet property="btnBrowser" destination="71" id="name-outlet-71"/>
                        <outlet property="btnTwitter" destination="72" id="name-outlet-72"/>
                        <outlet property="btnFacebook" destination="73" id="name-outlet-73"/>
                        <outlet property="btnMembers" destination="1542" id="name-outlet-1542"/>
                        <outlet property="btnReferrals" destination="1543" id="name-outlet-1543"/>
                        <outlet property="btnOrgImage" destination="1548" id="name-outlet-1548"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="78"/>
        </scene>
        <scene sceneID="205">
            <objects>
                <viewController id="206" sceneMemberID="viewController" storyboardIdentifier="OrgMembersController" customClass="OrgMembersController">
                    <view key="view" contentMode="scaleAspectFit" id="207" autoresizesSubviews="NO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="lightTextColor"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1537">
                                <rect key="frame" x="5" y="40" width="310" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" id="319" placeholder="Filter" showsCancelButton="YES">
                                <rect key="frame" x="0.0" y="42" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="328" key="tableHeaderView">
                                <rect key="frame" x="3" y="87" width="314" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="txtSearch" destination="319" id="name-outlet-319"/>
                        <outlet property="imgLogo" destination="328" id="name-outlet-328"/>
                        <outlet property="tblMembers" destination="1537" id="name-outlet-1537"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="208" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="78"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="defaultUserImage.png" width="512" height="512"/>
        <image name="spotlight-icon.png" width="100" height="100"/>
        <image name="signin.png" width="256" height="256"/>
        <image name="checkmark.png" width="16" height="16"/>
        <image name="maps.png" width="64" height="64"/>
        <image name="notes.png" width="256" height="256"/>
        <image name="browser.png" width="512" height="512"/>
        <image name="email-icon.png" width="396" height="408"/>
        <image name="phone.png" width="64" height="64"/>
        <image name="Busidex-icon.png" width="252" height="220"/>
        <image name="card-ring.png" width="412" height="372"/>
        <image name="fb.png" width="256" height="256"/>
        <image name="twitter.png" width="128" height="128"/>
        <image name="icons/busidex_icon_29x29.png" width="29" height="29"/>
        <image name="icons/busidex_icon_57x57.png" width="57" height="57"/>
        <image name="icons/busidex_icon_58x58.png" width="58" height="58"/>
        <image name="icons/busidex_icon_80x80.png" width="80" height="80"/>
        <image name="icons/busidex_icon_114x114.png" width="114" height="114"/>
        <image name="icons/busidex_icon_120x120.png" width="120" height="120"/>
        <image name="icons/busidex_splash_320x480.png" width="320" height="480"/>
        <image name="icons/busidex_splash_640x960.png" width="640" height="960"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="icons/busidex_splash_640x1136.png" width="640" height="1136"/>
        <image name="icons/busidex_artwork_512x512.png" width="512" height="512"/>
        <image name="icons/busidex_artwork_1024x1024.png" width="1024" height="1024"/>
        <image name="Busidex Logo Concepts.png" width="261" height="248"/>
        <image name="settings.png" width="64" height="64"/>
        <image name="icons/busidex_icon_100x100.png" width="100" height="100"/>
        <image name="icons/busidex_icon_144x144.png" width="144" height="144"/>
        <image name="icons/busidex_icon_152x152.png" width="152" height="152"/>
        <image name="icons/busidex_icon_50x50.png" width="50" height="50"/>
        <image name="icons/busidex_icon_40x40.png" width="40" height="40"/>
        <image name="icons/busidex_icon_72x72.png" width="72" height="72"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="icons/ipad_launch_768x1024px.png" width="768" height="1024"/>
        <image name="icons/ipad_launch_1024x768px.png" width="1024" height="768"/>
        <image name="icons/ipad_launch_1536x2048px.png" width="1536" height="2048"/>
        <image name="icons/ipad_launch_2048x1536px.png" width="2048" height="1536"/>
        <image name="Default-Portrait.png" width="768" height="1024"/>
        <image name="Default-Landscape.png" width="1024" height="768"/>
        <image name="People.jpg" width="259" height="194"/>
        <image name="add.png" width="128" height="128"/>
        <image name="red_minus.png" width="128" height="128"/>
        <image name="remove.png" width="128" height="128"/>
        <image name="share.png" width="128" height="128"/>
        <image name="sync.png" width="42" height="43"/>
        <image name="icons/Default-568h.png" width="320" height="568"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-72.png" width="72" height="72"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-50.png" width="50" height="50"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Exit.png" width="60" height="60"/>
        <image name="delete.png" width="102" height="102"/>
        <image name="delete.jpeg" width="204" height="204"/>
        <image name="event.jpg" width="200" height="200"/>
        <image name="event.png" width="173" height="120"/>
        <image name="logo3.png" width="77" height="72"/>
        <image name="spotlight-icon2.png" width="130" height="130"/>
        <image name="EventIcon.png" width="105" height="105"/>
        <image name="MyBusidexIcon.png" width="105" height="105"/>
        <image name="OrganizationsIcon.png" width="105" height="105"/>
        <image name="SearchIcon.png" width="105" height="105"/>
        <image name="background_blur5.png" width="280" height="450"/>
        <image name="cards_back2.png" width="324" height="486"/>
        <image name="main_blur2.png" width="599" height="899"/>
        <image name="profile2_blur.png" width="584" height="876"/>
        <image name="Lato-Black.ttf" width="0" height="0"/>
        <image name="roundback.png" width="381" height="235"/>
        <image name="EventIcon_disabled.png" width="105" height="105"/>
        <image name="MyBusidexIcon_disabled.png" width="105" height="105"/>
        <image name="OrganizationsIcon_disabled.png" width="105" height="105"/>
        <image name="SearchIcon_disabled.png" width="105" height="105"/>
        <image name="EventIconBack.png" width="105" height="105"/>
        <image name="FAQ.png" width="105" height="105"/>
        <image name="Notification.png" width="105" height="105"/>
        <image name="button.png" width="284" height="98"/>
        <image name="textmessage.png" width="256" height="256"/>
        <image name="contacts.jpg" width="175" height="175"/>
        <image name="contacts2.png" width="250" height="250"/>
    </resources>
</document>