<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{95A48FBA-4FCD-46E5-A1BA-738D24B0C479}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Busidex.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LoginController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyBusidexController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhoneNumberType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MyBusidexResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MyBusidexCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SaveNotesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhoneNumberTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrganizationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventSources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UIMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BasicResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrganizationDetailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrgMemberResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrgReferralResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CheckAccountResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedCardController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SharedCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SharedCardResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SharedCardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BusidexUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccountAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CardDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DisplayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CardDetailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivityDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AutoResponseForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UISubscriptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmailTemplateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailTemplateController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmailTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmailTemplateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlShortenerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BitlyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BitlyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\QuickShareLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProgressStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BranchApiController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BranchApiLinkParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BranchUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCardEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MobileCardImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CardVisibility.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>