<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\MenuPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\AboutPage.xaml" />
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\MenuPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background_blur5.png" />
    <None Remove="Resources\add-plus.png" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\background_blur5.png" />
    <None Remove="Resources\browser.png" />
    <None Remove="Resources\busidex_icon_180x180.png" />
    <None Remove="Resources\busidex_logo_hor.png" />
    <None Remove="Resources\camera.png" />
    <None Remove="Resources\cards_back2.png" />
    <None Remove="Resources\checkmark.png" />
    <None Remove="Resources\contacts_64x64.png" />
    <None Remove="Resources\defaultprofile.png" />
    <None Remove="Resources\defaultUserImage.png" />
    <None Remove="Resources\delete.jpeg" />
    <None Remove="Resources\editicon.png" />
    <None Remove="Resources\editimage.png" />
    <None Remove="Resources\email.png" />
    <None Remove="Resources\event.png" />
    <None Remove="Resources\eventicon.png" />
    <None Remove="Resources\exit.png" />
    <None Remove="Resources\fb.png" />
    <None Remove="Resources\flip.png" />
    <None Remove="Resources\logo3.png" />
    <None Remove="Resources\maps.png" />
    <None Remove="Resources\mybusidexicon.png" />
    <None Remove="Resources\notes.png" />
    <None Remove="Resources\organizationsicon.png" />
    <None Remove="Resources\people.jpg" />
    <None Remove="Resources\phone.png" />
    <None Remove="Resources\red_minus.png" />
    <None Remove="Resources\remove.png" />
    <None Remove="Resources\reset.png" />
    <None Remove="Resources\rotate.png" />
    <None Remove="Resources\searchicon.png" />
    <None Remove="Resources\search_64x64.png" />
    <None Remove="Resources\share.png" />
    <None Remove="Resources\shareicon.png" />
    <None Remove="Resources\spotlight-icon2.png" />
    <None Remove="Resources\sync.png" />
    <None Remove="Resources\tags.png" />
    <None Remove="Resources\tags_64x64.png" />
    <None Remove="Resources\textmessage.png" />
    <None Remove="Resources\twitter.png" />
    <None Remove="Resources\upload.png" />
    <None Remove="Resources\visibility_64x64.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="background_blur5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\add-plus.png" />
    <EmbeddedResource Include="Resources\background_blur5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\busidex_icon_180x180.png" />
    <EmbeddedResource Include="Resources\camera.png" />
    <EmbeddedResource Include="Resources\contacts_64x64.png" />
    <EmbeddedResource Include="Resources\defaultprofile.png" />
    <EmbeddedResource Include="Resources\editimage.png" />
    <EmbeddedResource Include="Resources\email.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\add.png" />
    <EmbeddedResource Include="Resources\browser.png" />
    <EmbeddedResource Include="Resources\busidex_logo_hor.png" />
    <EmbeddedResource Include="Resources\cards_back2.png" />
    <EmbeddedResource Include="Resources\checkmark.png" />
    <EmbeddedResource Include="Resources\defaultUserImage.png" />
    <EmbeddedResource Include="Resources\delete.jpeg" />
    <EmbeddedResource Include="Resources\editicon.png" />
    <EmbeddedResource Include="Resources\event.png" />
    <EmbeddedResource Include="Resources\eventicon.png" />
    <EmbeddedResource Include="Resources\exit.png" />
    <EmbeddedResource Include="Resources\fb.png" />
    <EmbeddedResource Include="Resources\flip.png" />
    <EmbeddedResource Include="Resources\logo3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\maps.png" />
    <EmbeddedResource Include="Resources\mybusidexicon.png" />
    <EmbeddedResource Include="Resources\notes.png" />
    <EmbeddedResource Include="Resources\organizationsicon.png" />
    <EmbeddedResource Include="Resources\people.jpg" />
    <EmbeddedResource Include="Resources\phone.png" />
    <EmbeddedResource Include="Resources\red_minus.png" />
    <EmbeddedResource Include="Resources\remove.png" />
    <EmbeddedResource Include="Resources\reset.png" />
    <EmbeddedResource Include="Resources\rotate.png" />
    <EmbeddedResource Include="Resources\searchicon.png" />
    <EmbeddedResource Include="Resources\search_64x64.png" />
    <EmbeddedResource Include="Resources\share.png" />
    <EmbeddedResource Include="Resources\shareicon.png" />
    <EmbeddedResource Include="Resources\spotlight-icon2.png" />
    <EmbeddedResource Include="Resources\sync.png" />
    <EmbeddedResource Include="Resources\tags.png" />
    <EmbeddedResource Include="Resources\tags_64x64.png" />
    <EmbeddedResource Include="Resources\textmessage.png" />
    <EmbeddedResource Include="Resources\twitter.png" />
    <EmbeddedResource Include="Resources\upload.png" />
    <EmbeddedResource Include="Resources\visibility_64x64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Branch-Xamarin-Linking-SDK" Version="5.0.6" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarians.CropImage" Version="1.0.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.12" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EditCard\EditAddressView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditCard\EditCardImageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditCard\EditContactInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditCard\EditSearchInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditCard\EditTagsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditCard\EditVisibilityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuickShareView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Startup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>