<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\CardImageHeader.xaml" />
    <None Remove="Controls\CardListViewDisplay.xaml" />
    <None Remove="Controls\UnownedCardListViewDisplay.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Busidex.Models\Busidex.Models.csproj" />
    <ProjectReference Include="..\Busidex.Utils\Busidex.Utils.csproj" />
  </ItemGroup>

</Project>
