<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\CardImageHeader.xaml" />
    <None Remove="Controls\CardListViewDisplay.xaml" />
    <None Remove="Controls\UnownedCardListViewDisplay.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Busidex.Models\Busidex.Models.csproj" />
    <ProjectReference Include="..\Busidex.Utils\Busidex.Utils.csproj" />
  </ItemGroup>

</Project>
